<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        #main{
            margin: 0px;
            padding: 0px;
        }
        #title{
            text-align: center;
            justify-content: center;
            margin: 0px;
            padding: 0px;
        }
        #box{
            display: grid;
            grid-template-columns: repeat(8,150px);
            grid-template-rows: repeat(2,150px);
            gap: 30px;
            justify-content: space-around;
            grid-template-areas: 
            "one two three four five six seven eight"
            "nine ten eleven twelve thirteen fourteen fifteen sixteen";
        }
        #box>div:nth-child(1){
            grid-area: one;

        }
        #box>div:nth-child(2){
            grid-area: two;
                
        }
        #box>div:nth-child(3){
            grid-area: three;

        }
        #box>div:nth-child(4){
            grid-area: four;

        }
        #box>div:nth-child(5){
            grid-area: five;

        }
        #box>div:nth-child(6){
            grid-area: six;

        }
        #box>div:nth-child(7){
            grid-area: seven;

        }
        #box>div:nth-child(8){
            grid-area: eight;

        }
        #box>div:nth-child(9){
            grid-area: nine;

        }
        #box>div:nth-child(10){
            grid-area: ten;

        }
        #box>div:nth-child(11){
            grid-area: eleven;

        }
        #box>div:nth-child(12){
            grid-area: twelve;

        }
        #box>div:nth-child(13){
            grid-area: thirteen;

        }
        #box>div:nth-child(14){
            grid-area: fourteen;

        }
        #box>div:nth-child(15){
            grid-area: fifteen;
        }
        
        #box>div:nth-child(16){
            grid-area: sixteen;

        }
        #box>div{
            margin:15px;
            padding:10px;
            border-radius: 10px;
            box-shadow: 1px 1px 2px rgb(174, 172, 172);
        }
        img{
            height: 90%;
            width: 90%;
        }
        #button{
            padding: 5px;
            justify-content: center;
            text-align: center;
        }
        button{
            color: red;
            border: 1px solid red;
            background-color: white;
            border-radius: 5px;
            margin-top: 20px;
        }

        
    </style>

</head>

<body>
    <div id="main">
        <div id="title">
            <p>Have a Dreaame Company In Mind?</p>
            <h1>Meet Our 700+ Hiring partners </h1>
        </div>
        <div id="box">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt="">
            </div>
        </div>
        <div id="button">
            <div class="smp">
                <button>SEE MORE OPTIONS</button>
            </div>
        </div>
    </div>
    
</body>

</html>